/* Empty. Add your own CSS if you like */

.loginContainer {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efad62), color-stop(100%,#f7d47c));
    background: -webkit-linear-gradient(top, #efad62 0%,#f7d47c 100%);
}

.loginContainer > .button-row img {
    max-width: 80%;
}

.loginContainer > .header {
    -webkit-flex: 4;
    padding-top: 20px;
    display: -webkit-flex;
}

.resortMangerHeading{
  margin:auto;
  font-size: 3em;
  line-height: 2em;
}
