<ion-view view-title="hello" hide-nav-bar="true">
  <ion-content scroll="false">
    <section class="loginContainer">
            <div class = "col header text-center">
                <p class="resortMangerHeading">Resort Manager Housekeeping</p>
               <!-- <img src="./img/ionic.png" class = "logo" /> -->
            </div>
            <div class = "col button-row text-center">
               <img src="./img/facebook-button.png" />
            </div>
            <a class = "col button-row text-center" ng-click='checkCredential()'>
               <img src="./img/email-button.png" />
            </a>
            <div class = "col text-center button-row">
                Already have an account? <strong><a href = "#">Sign in now!</a></strong>
            </div>
        </section>
</ion-view>
